# OOD

./: .gitmodules
lw-1/SimUDuck/SimUDuck/: DeckoyDuck.cpp  DeckoyDuck.h  DecoyDuck.cpp  DecoyDuck.h  Duck.cpp  Duck.h  FlyBehavior.cpp  FlyBehavior.h  FlyNoWay.cpp  FlyNoWay.h  FlyRocketPowered.cpp  FlyRocketPowered.h  FlyWithWings.cpp  FlyWithWings.h  IDanceBehavior.h  IFlyBehavior.h  IQuackBehavior.h  MallardDuck.cpp  MallardDuck.h  MinuetDanceBehavior.cpp  MinuetDanceBehavior.h  ModelDuck.cpp  ModelDuck.h  MuteQuackBehavior.cpp  MuteQuackBehavior.h  NotDanceBehavior.cpp  NotDanceBehavior.h  QuackBehavior.cpp  QuackBehavior.h  RedheadDuck.cpp  RedheadDuck.h  RubberDuck.cpp  RubberDuck.h  SimUDuck.cpp  SimUDuck.vcxproj  SimUDuck.vcxproj.filters  SqueakBehavior.cpp  SqueakBehavior.h  WaltzDanceBehavior.cpp  WaltzDanceBehavior.h  (+1 more)
lw-1/SimUDuck_functionalStyle/: SimUDuck.sln
lw-1/SimUDuck_functionalStyle/SimUDuck/: SimUDuck.cpp  SimUDuck.vcxproj  stdafx.h
lw-2/WeatherStation/: WeatherStation.sln
lw-2/WeatherStation/WeatherStation/: Observer.h  WeatherData.h  WeatherStation.cpp  WeatherStation.vcxproj  WeatherStation.vcxproj.filters  stdafx.h
lw-2/WeatherStationPro/WeatherStationPro/: WeatherStationPro.sln
lw-3/decorator/: decorator.sln
lw-3/decorator/decorator/: Beverages.h  Condiments.h  IBeverage.h  decorator.cpp  decorator.vcxproj  decorator.vcxproj.filters  stdafx.cpp
lw-4/factory/: factory.sln
lw-4/factory/factory/: CCanvas.cpp  CCanvas.h  CDesigner.cpp  CDesigner.h  CEllipse.cpp  CEllipse.h  CModernCanvas.cpp  CModernCanvas.h  CPainter.cpp  CPainter.h  CPictureDraft.cpp  CPictureDraft.h  CRectangle.cpp  CRectangle.h  CRegularPolygon.cpp  CRegularPolygon.h  CShape.cpp  CShape.h  CShapeFactory.cpp  CShapeFactory.h  CTriangle.cpp  CTriangle.h  Color.h  ICanvas.h  IDesigner.h  IPainter.h  IShapeFactory.h  PropertySheet.props  PropertySheet1.props  PropertySheet2.props  PropertySheet3.props  PropertySheet4.props  factory.cpp  factory.vcxproj  factory.vcxproj.filters  stdafx.cpp  stdafx.h
lw-4/factory/tests/: PainterTests.cpp  PictureDraftTests.cpp  ShapeFactoryTests.cpp  designerTests.cpp  main.cpp  shapesTests.cpp  stdafx.cpp  stdafx.h  tests.cpp  tests.vcxproj  tests.vcxproj.filters
lw-5/command/: command.sln
lw-5/command/command/: AbstractCommand.cpp  AbstractCommand.h  CCommandHistory.cpp  CCommandHistory.h  CConstDocumentItem.cpp  CConstDocumentItem.h  CDocumentItem.cpp  CDocumentItem.h  ChangeStringCommand.cpp  ChangeStringCommand.h  DeleteItem.cpp  DeleteItem.h  DeleteItemCommand.cpp  DeleteItemCommand.h  Document.cpp  Document.h  Editor.cpp  Editor.h  FileNameGenerator.cpp  FileNameGenerator.h  HtmlToFileSerializer.cpp  HtmlToFileSerializer.h  ICommand.h  ICommandHistory.h  IDocument.h  IDocumentSerializer.h  IImage.h  IInvoker.h  IParagraph.h  Image.cpp  Image.h  InsertImage.cpp  InsertImage.h  InsertImageCommand.cpp  InsertImageCommand.h  InsertParagraph.cpp  InsertParagraph.h  InsertParagraphCommand.cpp  InsertParagraphCommand.h  Paragraph.cpp  (+14 more)
lw-5/command/tests/: ChangeStringCommandTests.cpp  CommandHistoryTests.cpp  DeleteItemTests.cpp  DocumentTests.cpp  ImageTests.cpp  InsertImageTests.cpp  InsertParagraphCommandTests.cpp  InsertParagraphTests.cpp  ParagraphTests.cpp  ReplaceSpecialHtmlCharactersTests.cpp  ResizeImageTests.cpp  stdafx.cpp  stdafx.h  tests.vcxproj  tests.vcxproj.filters
lw-6/adapter/: adapter.sln
lw-6/adapter/adapter/: adapter.cpp  adapter.h  adapter.vcxproj  adapter.vcxproj.filters  stdafx.cpp
lw-6/adapter/tests/: main.cpp  stdafx.cpp  stdafx.h  tests.cpp  tests.vcxproj  tests.vcxproj.filters
lw-6/adapterPro/adapterPro/: adapterPro.sln
lw-6/classesAdapter/: classesAdapter.sln
lw-6/classesAdapter/classesAdapter/: classesAdapter.cpp  classesAdapter.h  classesAdapter.vcxproj  classesAdapter.vcxproj.filters  stdafx.cpp
lw-7/composite/: composite.sln
lw-8/GumballMachine/: GumballMachine.sln
lw-8/MultiGumballMachine/: MultiGumballMachine.sln
visitor/: visitor.sln
visitor/visitor/: CBoat.cpp  CBoat.h  CBus.cpp  CBus.h  CCalculateTicketPriceVisitor.cpp  CCalculateTicketPriceVisitor.h  CCar.cpp  CCar.h  CDrawingVisitor.cpp  CDrawingVisitor.h  CPlane.cpp  CPlane.h  CPriceVisitor.cpp  CPriceVisitor.h  ITransport.h  ITransportVisitor.h  IVisitor.h  stdafx.cpp  stdafx.h  visitor.cpp  visitor.vcxproj  visitor.vcxproj.filters
(+85 files in other folders)
