<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PropertySheetPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</PropertySheetPath>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(PropertySheetPath)lib\x86\include;C:\Program Files\boost_1_65_1;$(IncludePath)</IncludePath>
    <_PropertySheetDisplayName>PropertySheet.x86.d</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ClCompile>
    <Link>
      <AdditionalLibraryDirectories>$(PropertySheetPath)lib\x86\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-graphics-d.lib;sfml-system-d.lib;sfml-window-d.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreBuildEvent>
      <Command>
      </Command>
    </PreBuildEvent>
    <PreLinkEvent>
      <Command>xcopy /e /Y "$(PropertySheetPath)lib\x86\bin\*.dll" "$(OutDir)"</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PropertySheetPath">
      <Value>$(PropertySheetPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>