<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <PropertySheetPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</PropertySheetPath>
  </PropertyGroup>
  <PropertyGroup>
    <_PropertySheetDisplayName>PropertySheet.x64.r</_PropertySheetDisplayName>
    <IncludePath>$(VC_IncludePath);$(WindowsSDK_IncludePath);C:\Program Files\boost_1_65_1;$(PropertySheetPath)lib\x64\include;</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(PropertySheetPath)lib\x64\lib</AdditionalLibraryDirectories>
      <AdditionalDependencies>sfml-graphics.lib;sfml-system.lib;sfml-window.lib;kernel32.lib;user32.lib;gdi32.lib;winspool.lib;comdlg32.lib;advapi32.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <PreLinkEvent>
      <Command>xcopy /e /Y "$(PropertySheetPath)lib\x64\bin\*.dll" "$(OutDir)"</Command>
    </PreLinkEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="PropertySheetPath">
      <Value>$(PropertySheetPath)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>